[include config/*.cfg]
[include macros/*.cfg]
[include scripts/*.cfg]

[extruder]
control: pid
pid_kp: 26.015
pid_ki: 1.770
pid_kd: 95.603

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

[safe_z_home]
home_xy_position: 90, 90
z_hop: 10


