[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the print, retract 10mm of filament and park
gcode:
    #{% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    #{% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    #{% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    #{% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    #{% set filament_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].filament_sensor_enabled %}
    #{% set filter_default_time = printer["gcode_macro _USER_VARIABLES"].filter_default_time_on_end_print|default(600)|int %}
    #{% set hotend_fan_tach_enabled = printer["gcode_macro _USER_VARIABLES"].hotend_fan_tach_enabled %}

    PARK

    {% if printer.extruder.can_extrude %}
        # Pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS

    #{% if hotend_fan_tach_enabled %}
        #UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    #{% endif %}

    M107
    M400

    CLEAR_PAUSE

    BED_MESH_CLEAR

    SDCARD_RESET_FILE

    # If a filter is connected, and used during the print, continue filtering the air
    # for a couple of min before stopping everything
    #{% if filter_enabled %}
        #{% if printer['fan_generic filter'].speed > 0 %}
            #{% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            #START_FILTER SPEED=1
            #UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
        #{% endif %}
    #{% endif %}

    #LIGHT_ON S={light_intensity_end_print}
    
    STATUS_LEDS COLOR="OFF"
        
    BASE_CANCEL_PRINT