[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    
    PARK

    {% if printer.extruder.can_extrude %}
        # pull back the filament a little bit
        G92 E0
        G1 E-10 F2100
    {% endif %}

    TURN_OFF_HEATERS

    #{% if hotend_fan_tach_enabled %}
        #UPDATE_DELAYED_GCODE ID=_BACKGROUND_HOTEND_TACHO_CHECK DURATION=0
    #{% endif %}

    M107
    M400
    BED_MESH_CLEAR
    M84

    # If a filter is connected, and used during the print, continue filtering the air
    # for a couple of min before stopping everything
    #{% if filter_enabled %}
        #{% if printer['fan_generic filter'].speed > 0 %}
            #{% set FILTER_TIME = params.FILTER_TIME|default(filter_default_time)|int %}
            #START_FILTER SPEED=1
            #UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}
        #{% endif %}
    #{% endif %}

    #LIGHT_ON S={light_intensity_end_print}

    #STATUS_LEDS COLOR="DONE_PRINTING"
